# HypeLib

./: .gitmodules  LICENCE  README.md  build.gradle  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: code_quality.yml  deploy.yml  maven.yml  publish-javadoc-maven.yml
docs/: CNAME  allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/games/negative/alumina/: AluminaPlugin.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/alumina/builder/: ItemBuilder.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/alumina/builder/class-use/: ItemBuilder.html
docs/games/negative/alumina/class-use/: AluminaPlugin.html
docs/games/negative/alumina/command/: Command.html  Context.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/alumina/command/builder/: CommandBuilder.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/alumina/command/builder/class-use/: CommandBuilder.html
docs/games/negative/alumina/command/class-use/: Command.html  Context.html
docs/games/negative/alumina/command/structure/: AluminaCommand.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/alumina/command/structure/class-use/: AluminaCommand.html
docs/games/negative/alumina/event/: Events.html  PluginEvent.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/alumina/event/class-use/: Events.html  PluginEvent.html
docs/games/negative/alumina/listener/: MenuListener.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/alumina/listener/class-use/: MenuListener.html
docs/games/negative/alumina/menu/: ChestMenu.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/alumina/menu/base/: AluminaMenu.html  AluminaMenuHolder.html  MenuItem.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/alumina/menu/base/class-use/: AluminaMenu.html  AluminaMenuHolder.html  MenuItem.html
docs/games/negative/alumina/menu/class-use/: ChestMenu.html
docs/games/negative/alumina/menu/filler/: FillerItem.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/alumina/menu/filler/class-use/: FillerItem.html
docs/games/negative/alumina/menu/holder/: ChestMenuHolder.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/alumina/menu/holder/class-use/: ChestMenuHolder.html
docs/games/negative/alumina/message/: Message.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/alumina/message/class-use/: Message.html
docs/games/negative/alumina/message/color/: AluminaColorAgent.html  ColorAgent.html  MinecraftColorAgent.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/alumina/message/color/class-use/: AluminaColorAgent.html  ColorAgent.html  MinecraftColorAgent.html
docs/games/negative/alumina/model/: Deliverable.html  Pair.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/alumina/model/class-use/: Deliverable.html  Pair.html
docs/games/negative/alumina/model/position/: BlockPosition.html  BlockRegion.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/alumina/model/position/class-use/: BlockPosition.html  BlockRegion.html
docs/games/negative/alumina/util/: ColorUtil.html  FileLoader.html  InventoryUtil.html  ItemUpdater.html  LocationUtil.html  MathUtil.html  NBTEditor.html  NumberUtil.html  Pair.html  PlayerUtil.html  TimeUtil.html  package-summary.html  package-tree.html  package-use.html
docs/games/negative/alumina/util/class-use/: ColorUtil.html  FileLoader.html  InventoryUtil.html  ItemUpdater.html  LocationUtil.html  MathUtil.html  NBTEditor.html  NumberUtil.html  Pair.html  PlayerUtil.html  TimeUtil.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/games/negative/alumina/: AluminaPlugin.java
src/main/java/games/negative/alumina/builder/: ItemBuilder.java  PotionBuilder.java
src/main/java/games/negative/alumina/chat/: InputListener.java
src/main/java/games/negative/alumina/command/: Command.java  CommandContext.java  CommandProperties.java  Context.java  ContextProcessor.java  TabCompleteProcessor.java  TabContext.java
src/main/java/games/negative/alumina/config/: Configuration.java
src/main/java/games/negative/alumina/dependency/: DependencyLoader.java  MavenDependency.java  MavenRepository.java  URLClassLoaderAccess.java
src/main/java/games/negative/alumina/event/: Events.java  PluginEvent.java
src/main/java/games/negative/alumina/future/: BukkitCompletableFuture.java  BukkitFuture.java
src/main/java/games/negative/alumina/leaderboard/: Leaderboard.java  LeaderboardComparingType.java  LeaderboardEntry.java  LeaderboardUpdateTask.java  PositionedLeaderboardEntry.java
src/main/java/games/negative/alumina/listener/: MenuListener.java
src/main/java/games/negative/alumina/logger/: Logs.java
src/main/java/games/negative/alumina/menu/: ChestMenu.java  InteractiveMenu.java  InteractiveMenuHolder.java  MenuButton.java  MenuFiller.java  MenuListener.java  PaginatedMenu.java
src/main/java/games/negative/alumina/message/: InteractiveMessage.java  Message.java
src/main/java/games/negative/alumina/model/: Deliverable.java  Keyd.java  Pair.java  Syncable.java  Unique.java
src/main/java/me/joehosten/hypelib/: AluminaPlugin.java
(+160 files in other folders)
